spring.application.name=event-driven-platform
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.uri=mongodb://localhost:27017/events
datasource.url=jdbc:postgresql://localhost:5432/eventdb
datasource.username=postgres
datasource.password=password
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=*